{
    "compilerOptions": {
        "declaration": true,
        "downlevelIteration": true,
        "incremental": true,
        "module": "commonjs",
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "lib",
        "resolveJsonModule": true,
        "rootDirs": ["src", "../server"],
        "sourceMap": true,
        "strict": true,
        "target": "es6",
        "tsBuildInfoFile": "./tsconfig.tsbuildinfo"
    },
    "include": ["src/**/*.ts", "../server/**/*.ts"],
    "exclude": ["node_modules"]
}
